FROM ubuntu
  
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update
RUN apt install -y python3-dev \
    python3-pip \
    python3-opencv \
    vim-tiny \ 
    libopencv-dev\
    libcanberra-gtk-module \
    libcanberra-gtk3-module  
RUN pip3 install Cython
RUN pip3 install numpy
RUN pip3 install paho-mqtt
RUN pip3 install opencv-contrib-python  
RUN pip3 install opencv-python

COPY detect_dog.py detect_dog.py

CMD ["export", "DISPLAY=:0"]
CMD ["export", "QT_DEBUG_PLUGINS=1"]
CMD ["xhost", "+local:root"]
CMD ["python3","detect_dog.py"]
