FROM nvcr.io/nvidia/l4t-pytorch:r32.6.1-pth1.9-py3

# tested on Jetson NX

# Create working directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

RUN apt update && apt install -y  libssl-dev
RUN pip3 install -U pip
# Copy contents
# COPY . /usr/src/app
RUN git clone https://github.com/ultralytics/yolov5 

WORKDIR /usr/src/app/yolov5


RUN apt update && apt install -y libffi-dev python3.7 python3-pip curl unzip python3-tk libopencv-dev python3-opencv 
RUN pip3 install -U gsutil pyyaml tqdm cython #torchvision   
RUN apt install -y python3-scipy python3-matplotlib python3-numpy
RUN pip3 install git+https://github.com/cocodataset/cocoapi.git#subdirectory=PythonAPI

RUN pip3 install -U pip
RUN pip list
RUN pip3 install -r requirements.txt
RUN pip3 install paho-mqtt

COPY dog_detect_yolo.py /usr/src/app/yolov5/dog_detect_yolo.py
COPY best.pt /usr/src/app/yolov5/best.pt

CMD ["export", "DISPLAY=:0"]
CMD ["export", "QT_DEBUG_PLUGINS=1"]
CMD ["xhost", "+local:root"]
CMD ["python3","dog_detect_yolo.py", "--weights", "best.pt", "--conf", "0.1", "--source", "0"]
